﻿
                        Sing a Song of Sixpence.

A brand new sixpence fresh from the Mint!  How it sparkled and glittered
in the dancing sunlight!  Such a treasure for a small girl to possess!
But then, on the other hand, what a heavy responsibility!

All day long it had been burning a hole in her pocket, and as for
learning lessons, not an idea would enter her head.  Everything went in
at one ear and out of the other, as Miss Primmer sternly remarked when
Nellie could not say her poetry.  But, indeed, Nellie _did_ try hard to
learn her lessons; she squeezed her eyes together as tightly as
possible, though how shutting her eyes was to prevent the lessons from
coming out of her ears was not very clear.  "But _I must_ learn them
now," she sighed, "or Miss Primmer will keep me in to-morrow, and I
shan’t be able to go out with Nursie and Reggie to spend my sixpence.
Oh dear!  I wish I could learn my poetry and keep it in, I guess I’d
better get a bit of cotton wool to put in my ears and then it _can’t_
come out.  There, now!

    "’Mary had a little lamb,
      Its fleece was white as snow,
    And everywhere that Mary went
      The lamb was sure to go.’


"That’s lovely!  I wish I’d a lamb.  I think I’ll buy one with my
sixpence.  Won’t it be nice? And I can keep it in the garden, and me and
Reggie can take it out for a walk.  Oh, and have a blue ribbon round its
neck and a sash on!  He shall have my blue sash, and I’ll save it some
of my milk from breakfast.  Unless it’s chocolate creams.  How many
should I get for sixpence?  Loads, I should think!  I _love_ chocs., but
I’d like a lamb too!  I’ll buy them both--a lamb and some chocs.  Lemme
see now.  What was I saying?  Oh, my poetry.

    "’It followed her to school one day’--

Oh, and take it to school.  Won’t it be fun?  What will Miss Primmer say
when she sees my lamb?  She won’t say nothing to a dear, darling little
lamb!  I _love_ lambs!  Me and Reggie will have some wool off it to make
some stockings for Pa. I’ll make them all by myself, and Pa will think
I’m dreffle clever, won’t he?  And some for Ma, and Uncle Dick.  Oh, and
Aunt Euphemia shall have some for her niggers.  Where’s my sixpence
gone?  It was in my pocket.  Oh, here it is!  What do they put the
Queen’s head on it for?  And a crown.  It does look funny, as though it
would tumble off.  I wish I was the Queen and wore a crown.  I’d have
lots of sixpences. I’d go to Miss Primmer’s and give all the little
girls one each, and then they could all have a lamb each and some chocs.
And I’d have lots of chocs.--_loads_ of them.  I wish it was to-morrow
to spend my sixpence."

Nellie sat gazing dreamily into the nursery fire, with wide-open blue
eyes, "Lemme say my poetry again.

    "’Mary had a little lamb’--

With a blue sash on.  What shall I call my lamb?"  She went on gazing
with loving eyes at her bright new sixpence.  "I think I’ll call her the
Queen.  You won’t mind my calling my lamb after you, do you?" she said
to her Majesty, who was looking very dignified indeed; at least, as
dignified as it was possible to look when she had to hold her head as
stiff as possible to keep the crown from toppling off.  It must have
given her a crick in her neck.

Her Majesty smiled graciously.

"Oh, not at all, don’t mention it," she said politely.

"Thank you so much," said Nellie, who was sitting in front of the fire
with her hands clasped across her knee.

"Get up and make your curtsey; I suppose you know how," said her
Majesty.

"Oh yes, Miss Primmer always makes us curtsey when we come in and go
out," answered Nellie, getting up and making the best one she could.

"That is not very graceful.  This is the way," the Queen said, coming
forward and showing her how to do it.  "Only you see I have to keep my
head steady to keep the crown on, so it’s rather awkward."

Nellie bowed as she was directed, and the Queen returned the bow with
great dignity.  Nellie was much impressed.  Fancy the Queen bowing to
her!  What lovely tales she would have to tell to-morrow!

"What are you going to do with your new sixpence?" asked her Majesty,
when she had seated herself again.

"I thought I’d buy a lamb, and then I could make a pair of socks for Pa
with the wool."

The Queen smiled.  "Very sensible indeed," she said, patting Nellie on
the head; "and you might make me a pair too, you know."

Nellie’s eyes sparkled.  "And will you really wear them?" she asked
eagerly.

"I _always_ wear stockings," said the Queen in an offended tone. "You
don’t suppose I go about barefoot, do you?"

"I did not mean that!" cried Nellie, aghast.  The bare idea of such a
thing!

"And don’t make them too large," went on the Queen; "I am very
particular about the fit."

"I’d like to be a queen and wear a crown," said Nellie, after a pause.

Her Majesty smiled.  "Indeed! And pray, what would you do if you were?"

"I’d buy a lamb for all the children at Miss Primmer’s.  Oh, and
chocs.--such lots of chocs.  And I’d put on my best frock every day, and
have cake every time I wanted it, and I’d have as many sixpences as I
liked, and----"

"Stop, that will do," said the Queen; "if you always wore your best
frock you’d soon want a new one, and then where would all your sixpences
be?  And as for the cake, I always keep _my_ cupboards locked, so that
no one can take a piece without asking for it; and the honey cupboard.
I am very fond of honey."

"Yes, I know, we sing about it in school," said Nellie.

"Oh, indeed? you do, do you? That’s very nice.  But what do you sing
about me?"

"Oh, we sing:--

    "’Sing a song of sixpence, a pocket full of rye,
    Four and twenty blackbirds baking in a pie.
    When the pie was opened the birds began to sing,
    Was not that a dainty dish to set before a king?
    The king was in his counting house, counting out his money,
    The queen was in the parlour eating bread and honey,
    The maid was in the garden hanging out the clothes,
    There came a little blackbird and snapped off her nose.’"


"That’s very pretty," said her Majesty; "I wish I could write poetry
like that."

"Can’t you?" asked Nellie, looking surprised; she thought queens could
do everything.

"No," said her Majesty with a sigh; "I never could, though I’ve often
tried."

"Try, try, try again," said Nellie. "We sing that in school too."

"Well, what shall it be about?" asked the Queen.

"Oh, about my lamb," said Nellie promptly.

"Where is it?" asked the Queen, putting on her spectacles.  "I think
I’ll write about you."

"Here I am," cried a funny squeaky little voice, and there, if you
please, was the prettiest, fleeciest little white lamb you ever saw in
your life, with a blue ribbon round its neck, and Nellie’s best blue
sash tied in a bow round its tail.

"Oh, how sweet!" cried the Queen, clapping her hands.

The lamb tossed its head proudly.

"Come near and let me look at you, you pretty thing," said the Queen,
patting it.  "Now I’ll write my poetry.  Get me a bottle of ink and a
copy-book to write it in."

"Would not a slate be better," said Nelly politely, "and then you could
copy it neatly into your book afterwards, you know.  That’s the way we
do at school."

"Well, yes, perhaps that would be best.  I might make a blot."

Nellie got her slate and a piece of pencil with a nice point.  The Queen
took it, and sat for about five minutes groaning and turning up her eyes
to the ceiling, but nothing came of it.  Nellie watched her anxiously.

"Have you not ’most finished?" she asked after a while.

"_Could_ you tell me how to spell honey?" asked the Queen.  "I quite
forget, it is so long since I went to school."

"I don’t know," said Nellie, "I have not learned that yet.  I’ll get the
dictionary.

"There now," said the Queen triumphantly, holding up the slate for
Nellie to look at.  It was written in large round letters, something
like Nellie’s writing, with double lines to keep it even.

