    "Oh dear, what can the matter be?
    Dear, dear, what can the matter be?
    Oh dear, what can the matter be?
    Nellie’s so long making tea!
    She promised to give me some bread and some honey,
    Some cake and some jam--I gave her the money,
    What can she be doing?  It _is_ very funny, I _do_ want
      my afternoon tea."


"There," said the Queen with a deep sigh, "you can’t say I never wrote
any poetry.  By-the-by, don’t you think it’s nearly time the pie was
done?"

"Pie?" asked Nellie, looking surprised.

"Yes," said her Majesty sharply. "You said there were four and twenty
blackbirds baking in a pie, didn’t you?  Just go and see if it’s done,
I’m getting hungry."

"But where is the king?  You can’t have it without him?"

"Never mind him.  Let me have the pie."

"Was it from the king’s counting house my sixpence came?"

"Of course," said the Queen testily.  "Now go and see about that pie."

Nellie went.  It was a most delicious pie, crisp and brown.  It made her
mouth water to look at it.

"I do hope the Queen won’t be greedy and want to eat it all herself,"
she thought, as she took it in and put it on the table.

"Present it on one knee," commanded the Queen.

Nellie did so.  The Queen seized the knife and cut open the pie. All the
blackbirds began singing so sweetly.  It was the loveliest concert you
ever heard in your life.

"Now that’s what I call a most dainty dish," said her Majesty, looking
much pleased.

"But you are not going to eat the dear little birds?" asked Nellie
anxiously.

"Of course not," said the Queen pettishly.  "Get me a bit of bread and
honey.  You know how fond I am of it."

One of the blackbirds flew out of the window as Nellie went to the
cupboard to get out some honey for the Queen and a piece of cake for
herself.

"Cookey makes such nice cakes," she said, with her mouth full.

"You should not talk with your mouth full," said the Queen.  "You can
give me one to taste."

Nellie went down on one knee and presented it the way she had been
shown.  The Queen took it at once and began to eat it.  Such big bites
she took too, which rather surprised Nellie, who had seen Miss Primmer
at afternoon tea daintily mincing thin wafers of bread and butter.

"What are you staring at?" asked the Queen.  "I hate to be stared
at--it’s very rude.  Get me my bread and honey at once."

Nellie presented that too on one knee.

"Have you not a drop of tea? I’m dreadfully thirsty," asked the Queen.

"I have nothing but my doll’s tea set, and they are rather tiny,"
answered Nelly doubtfully, going to the cupboard and getting them out.

"Never mind, I can drink all the more," said her Majesty, and indeed she
_did_ drink.  Nellie had never seen anything like it.  There was no time
for her to drink a drop herself, she was so busy waiting on the Queen.
After a bit she quite lost count of the number of cups she drank.

"Don’t you think you have drunk enough cups now?" she asked at length,
thinking it about time she had a cup of tea herself.

"Drunk enough cups indeed," said the Queen huffily, "as if I have drunk
_any_ cups."

Nellie was silent for a moment.

"It’s dreffel wicked to tell stories," she said, holding up one finger
warningly.  "Do you know where you’ll go if you tell stories?"

"I shall go home," said the Queen, "if you are going to be rude;
besides, I have not told any stories."

"Oh!  You said you had not drunk any cups, and you have drunk
_millions_."

The Queen drew herself up haughtily.

"Pray, how many cups did you put out?" she asked in a very dignified
manner.

"Six," answered Nellie promptly.

"Well, then, count them.  There they are.  One, two, three, four, five,
six.  How can you say I have drunk any of them? and millions too.  It is
you who are telling the stories.  I _never_ drink cups.  I drink tea."

Nellie did not know what to say to this.  "Well, you drank plenty of
tea, then," she said.  "You did not leave any for me."

"I think it is about time I went home, if that is the way you treat your
visitors," said her Majesty, highly offended.  "It is very rude to tell
people how much they eat. I shan’t come to see you again. And after
letting you have that six-pence, too."

"It was Pa who gave it to me," said Nellie, who was a very truthful
child.

"Well, how did my head come on it then if it did not come from me in the
first place?"

Nellie could not answer a word.

"Well, I must be going," said the Queen, recovering her good humour now
that she had silenced Nellie.

Nellie was just making her a grand curtsey when the door burst open and
in rushed the maid, holding her handkerchief to her face.

"It’s the blackbird," she sobbed. "He’s snapped off my nose."

"Stick it on again," said the Queen.

Nellie ran to get some sticking plaster, and stuck it on as hard as she
could.

It looked rather funny, she thought, but could not exactly understand
why for a little while, until she discovered it was stuck on upside
down.

"You had better take it off again and put it on straight," said the
Queen.  But nothing would induce it to come off, it was stuck on so
tight.

"I guess she’ll have to stand on her head to blow her nose," said
Nellie, thoughtfully.

[Illustration: Nellie]

"Of course, the very thing," assented the Queen, cheerfully. "Well, I
really must be going. Good-bye now, whatever, and don’t forget my
stockings," she continued, waving her hand in token of farewell, and she
vanished, banging the door after her.

Nellie woke up with a start.

"Why, Miss Nellie, whatever are you doing all in the dark?  And you have
let the fire out too."

"Oh, Nursie, such lovely things have happened.  The Queen has been here,
and my lamb; oh, and lots of things."

"The Queen, indeed!  Fiddle-sticks," said Nursie, with a sniff of
disbelief.

"Yes, she was.  And she had tea with me out of my doll’s tea-set. And
here’s my dear little lamb. Why, wherever has it gone?" asked Nellie,
rubbing her eyes and looking around.

[Illustration: Nellie]

"And what on earth is that wool sticking out of your ears?  Have you the
ear-ache?"

"Oh, Nursie, I only put it there to keep my poetry from coming out."

"Well, I never did!" said Nursie, holding up her hands in surprise. "You
are the _queerest_ child!"


[Illustration: tailpiece]




[Illustration: headpiece]




                          The Story of a Robin

