
She was a strange child, and led a lonely life, shut up in the almost
deserted castle with no one but her miserly old grandfather and old
Nanny for company.  It was no wonder that she grew up with curious
unchildlike fancies, which were yet not altogether unchildlike.  Her
mind found food for itself in the woods with their ever-changing tints,
the sky, the clouds, the sunset, and last, but by no means least, the
restless, never-silent sea, which bathed the foot of the rock where
stood the picturesque old castle.

[Illustration: robin]

Of friends Elsie had none.  The Squire could not afford to keep
company--he was as poor as a rat, he used to say.  Old Nanny was nearly
as miserly as he--you would have said she counted the grains of oatmeal
that she put into the porridge; not a particle of anything was ever
wasted in that frugal household.  Report said--but I am not responsible
for the truth of this statement--that the miser had once had a piece of
cheese which was always brought to table, not to eat, mind you, oh dear,
no! but so that the odour might give a relish to the dry bread!  Elsie
had not even a dog for a companion--for that would have required, at
least, some food. She used to look out of her little turret window and
watch the clouds floating about in the sky, and the stars smiling down
at her as they twinkled merrily up above.  The moon was a very great
friend of hers; she loved to see his broad cheerful face rising over the
tree tops, and peeping in at her latticed windows.

Almost the only living creatures that she could make friends with were
the bats and owls that found an abode in the ruined walls of the castle,
and the robins that came hopping merrily around in search of the crumbs
that were not there. She loved, too, to watch the spiders that came
crawling stealthily out of their webs to catch any unwary fly that might
be so bold as to venture into such an inhospitable mansion.

She had no toys--never in her life had she even seen a doll. Think of
that, little Dorothy, with your collection of all kinds, from the rag
baby to the beautiful wax and china ones with real hair and eyes that
open and shut, and with all the dolls’ clothes a child’s heart could
desire.  She did not miss them--never having known the pleasure of such
possessions.

But one real live pet she had--a robin that used to come hopping on to
her window sill every morning, and for whom she saved a few crumbs from
her scanty breakfast unknown to "gran’fer" or old Nanny, who you may be
sure would never have countenanced such waste.  He was a merry little
birdie, with such a knowing twinkle in his eyes, that seemed to say he
knew all about little Elsie and her ways, and was glad to come and cheer
her up, and to make up to her for the lack of other friends by singing
to her every morning his sweetest song.  Fine times they had, too, when
"gran’fer" was busy counting his money, and old Nanny was out gathering
sticks.  They never bought anything at Castle Grim that they could get
without paying for. "Castle Hopeful" she called it, though why she chose
such a very inappropriate name for it, it would be hard to say.  If you
come to think of it though, there was some sense in it, seeing that it
left so many things to be hoped for--things that never came.  As for
such a thing as a new hat or a new frock, _that_ was too great a treat
to be ever wished for.  When the frock she wore would no longer hang on
the fragile little form, when the bony arms came out half a yard below
the sleeves, and the long thin legs from under the short skirt, then old
Nanny grudgingly took out of the moth-eaten old wardrobe an old one of
Elsie’s mother’s, and cut it down until the child could get inside it
with something like ease.  To be sure Nanny was no dressmaker, and the
frock was neither pretty nor elegant; and as for fit, why, that was a
mere trifle not worthy of serious consideration.  Elsie could have
jumped into it, but it was a frock, and that was enough.  The little
fisher-children who used to come gathering sea-weed and shells on the
beach used to look up with wistful eyes at the lonely little figure in
the turret-window, singing and talking to herself; but she was never
allowed to speak to them--Nanny was very strict about that. Elsie was
one of the "quality," and must not mix with the fisher-children.

The child had learnt her letters, no one knew how.  Moreover, she was
the happy possessor of a few ragged old books--minus the covers and a
few of the pages--which she had found in rummaging about in the old
lumber room amongst broken furniture that would not sell, but was too
good for firewood.

Such treasures these books were to Elsie--strange reading for a child,
but very precious to her all the same.  No "Alice in Wonderland," no
"Little Folks," no "St Nicholas," or "Fairy Tales"; but the "Pilgrim’s
Progress," garnished with pictures--such pictures, enough to make your
hair stand on end,--Foxe’s "Book of Martyrs," and last, but by no means
least, that most delightful of all books, "Don Quixote."  How Elsie
loved the Don and his bony steed!  She knew all his adventures by
heart--all that were in the book, that is--for, of course, both the
beginning and the end were lost.

If you will promise not to mention it, I will tell you a great secret.
Elsie was writing a story herself. It was the nicest story you ever read
in your life; but it was not very easy to read, being written in large
badly-formed childish characters on odd leaves of old copy books, and
sometimes the story and the copies got rather mixed; and the spelling
was, to say the least of it, quite unique, but it was a lovely story for
all that.  Perhaps some day you will read it yourself. Elsie used to
read it aloud to her little friend the robin, and he listened with his
pert little head on one side as he hopped about picking up the crumbs
she had saved with so much difficulty for him; he was a most grateful
little birdie, and never forgot a kindness.  She always knew his tap!
tap! at the window, and used to run to open it for him.  It is very nice
to have a little bird for a friend, for it never quarrels or sulks like
some little boys or girls do, when it cannot get its own way.

[Illustration: Elsie]

It was a bitterly cold day in December.  The snow had been falling all
night, and when morning came the earth was covered with a beautiful soft
white carpet.  It was lovely to look at.  Elsie sat up in her little
turret chamber watching the happy little fisher-children snowballing
each other.  She would have liked a game with them, but she knew that
Nanny would not let her go.  It was so cold, too, for there was no fire
anywhere but in the kitchen, and Nanny was making what she called the
dinner, and was always very cross when Elsie got in the way, so Elsie
sat upstairs in her little turret chamber trying to warm her cold little
hands by wrapping them up in an old shawl which had certainly been a
good one in its day, but unluckily there was very little of it left.
After watching the children for a time, she crept downstairs into the
kitchen.

"Oh, Nanny, let me help you with the dinner," she said pleadingly, "it’s
so cold upstairs."

The old woman was not a bad sort, but she was rather cross; everything
had gone wrong with her that morning.  First, she could not get any
sticks on account of the snow, and the ones she had were damp and would
not burn; then the Squire had grumbled at her for extravagance.

"Oh, get out of the way, you are more of a hindrance than a help," she
answered pettishly.

Elsie went back again to her little room and looked out of the window at
the pure white snow. How lovely it looked!  She would just run out to
see what it was like on the soft white carpet.  How happy the hardy
fisher-children looked, with their fresh glowing faces and sturdy limbs,
as they pelted one another with the soft powdery snow!

She put on her old shawl and her apology for a hat, and stole quietly
out to the enchanted land. Old Nanny saw her go, but took no notice,
muttering to herself as she went on with her household duties.  The
fresh keen air made little Elsie feel quite gay and happy as she frisked
about revelling in her new-found liberty.

"Oh, the snow! the lovely snow! I wonder who put it up in the sky? I
wish I could go up to see who is making the dear little feathers. Is it
the Man in the Moon, I wonder?  I’d like to see him make the feathers.
Perhaps if I go far enough I’ll get to the end of the world, and then
I’ll get up into the clouds, it does not look very far," she said to
herself.

On she went merrily, with her eyes eagerly fixed upon the near horizon;
but the way was long, and the poor little feet grew heavy and tired.
Her boots, much too large for her, and very thin, were wet through and
through, but still she struggled bravely on.  The snow was falling
thickly and silently.  The large flakes filled the air, blotting out the
familiar landscape.  There was everywhere nothing to be seen but snow!
snow! snow!

"I wonder if this is the right way," thought Elsie, as she plodded
painfully along.  "Perhaps gran’f’er will be cross if I get lost."

[Illustration: robin]

She turned round to try and retrace her steps, but the little footmarks
were covered with the fast falling snow, she could not see which way she
had come.  For a time she wandered on wearily and aimlessly, until she
took a false step and felt herself slipping, slipping. Where?  Was it
into the middle of the earth? or was it into Snow Land?  Only Snow Land
was up above, and she was going down, down, down!  In vain she tried to
keep her footing; she sank down into the drift.  The snow came down
blinding and choking her. The cruel cold snow that looked so soft and
gentle and yielding. She shut her eyes to try to keep it out.

"I wonder if gran’fer will be sorry if his little girl is lost? and
Nanny? and oh! my dear little Robin, who’ll save him the crumbs if I
have to stop down here?  My dear little Robin!  I wish gran’fer would
come!  I’m getting so sleepy!" and the poor tired child lay still with
closed eyes.

Tap! tap! tap!  What was that on her forehead.

Elsie opened her heavy eyes and looked around.  There was her own dear
little Robin flapping his wings and hovering around her. Was it a dream?
Elsie rubbed her eyes.  No, there he was in reality, in his warm red and
brown coat.

"Oh dear Robin! fly home and tell gran’fer I’m lost in the snow!" she
cried entreatingly.

Robin perched his saucy little head on one side, and looked at her with
his bright twinkling eyes as though he quite understood what she said.

The snow had ceased falling, and the sky looked thick and yellow as
