though it were lined with cotton wool.  Elsie felt cold and stiff, and
her limbs ached--she felt she could not stay much longer in her snowy
bed.

"Fly home, Robin, and tell gran’fer," she repeated, and Robin flew away.

Elsie sighed, and half wished she had not sent him.  He was company, at
any rate; she was tired of being alone.  But gran’f’er would soon know,
and come to fetch her home.

She tried to keep her eyes open to watch for his coming, but it was hard
work, and oh! she was so tired! so tired!  Would gran’fer never come?
Perhaps he was so busy counting his money that he would never think of
his little girl lying out there under the cruel snow!

At Castle Grim, in the old-fashioned kitchen, sat Nanny over the fire,
shivering, but not with the cold, though it was cold enough.

Where could the child be?  The soup was ready for the master as soon as
he should come in, but the child, little Elsie, where was she? Presently
a shuffling step outside was heard, and the miser came in. He was a
curious looking figure, with scanty grey locks hanging over his stooping
shoulders.  His clothes were green with age, but well brushed and
mended.  He seated himself at the table, and looked round for his little
grand-daughter.

"Where is Elsie?" he asked with a frown.

The old woman’s voice trembled.

"She went out into the snow, and has not come back," she answered,
putting her apron to her eyes; "and these old bones are not fit to go
out to look for her."

The old man got up and went to the window.  The dusk was beginning to
come on in the short December afternoon.

"Which way did she go?" he asked at length.

"I don’t know.  I did not watch her go," mumbled the old woman. "I was
too busy--I can’t be always watching folks."

"We must track her footsteps," said the miser, getting his greatcoat.
But in the grounds in front of the house the snow lay in an unbroken
sheet; no signs of any footmarks--they were all covered by this time.
Nanny and the miser looked at each other in consternation.

"She is lost in the snow," muttered the old woman sitting down in front
of the fire, with her apron over her head, rocking herself to and fro.
The miser, too, sat down, and covering his face with his hands, groaned
aloud.

What was he to do?  Where to go?  On one side of the castle lay the sea,
on the other the moor.  It was like looking for a needle in a bottle of
hay to search for her--and there were no tracks to follow. The old man
was greatly distressed; miser though he was, he had a man’s heart, and
in his own way he loved his little granddaughter, though, to be sure, he
loved money more--or thought he did.  But the child was very dear to
him--she was all that was left to the lonely old man.

The pair sat in silence for a while, plunged in thought; suddenly the
miser arose.

"Light the lantern," he said briefly.

"What are you going to do with it, master?" she asked in a shrill
quavering treble.

"To search for the child.  Be quick."

Nanny groaned.  "You’ll go and get lost too," she whined.  "And there’ll
be nobody left but me."

Tap, tap, tap, at the window pane.

"What’s that?" asked the old man sharply.

Nanny hobbled to the window and looked out; there was nobody.

Tap, tap, tap again at the window.  The miser himself went this time and
opened it.

In flew a robin, hopping about with his head on one side, and his keen
twinkling eyes fixed upon the miser.

"Bless me!  It’s a robin!  What does it want?  Crumbs?  Can’t afford to
keep birds," said the old man gruffly.

Robin flew to the window, and then turned as if to say, "Follow me."

The old woman watched it curiously.

"Birds are queer creatures; you would almost say it knew where the child
was," she said.

"Eh!  What?" asked the old man sharply, looking more attentively at the
bird.

Robin gave a little chirp, tapped at the window with its bill, and then
turned again as if to say "Why don’t you come?"

The miser brightened up.

"Dear me!  I really think you are right," he said, again taking up the
lantern.

Robin flew out, stopping every now and then to see if the miser was
following him.  On, on they went a weary way.  The moon struggled hard
to pierce through the thick clouds, and shed a pale silvery light around
to guide them on their way.

At last, with a succession of little chirps, Robin stopped before
something that looked like a dark speck. The miser followed cautiously,
for he well knew the treacherous moors.  He stood still while Robin
scraped away the snow from her face with his little bill, and there lay
poor little Elsie, fast asleep, nearly buried in the snow. Gran’f’er
very carefully lifted her out of the drift, and wrapping her in his
great coat, wended his way home with a great joy in his heart, Robin
hovering around all the way.

Old Nanny was sitting by the dying embers with her apron over her head,
rocking herself backwards and forwards, and crooning a doleful dirge;
but she sprang up joyfully when the old man entered with the child in
his arms.

"Make up the fire," were the first words he said.  Nanny put on a small
stick.

"A good roaring fire," added the old man.  Nanny could hardly believe
her ears, but she cautiously put on another stick.

The old man carefully laid Elsie down on the one arm-chair the room
possessed.

"More, put on more, pile it up the chimney, let us have a bright warm
fire to bring her back to life," he said, rubbing his hands. Nanny
nearly dropped with surprise.  Never, never before during the fifty odd
years that she had lived at Castle Grim had such an order been given.
In a few minutes a bright cheerful fire was blazing on the hearth, and
the kettle singing lustily.

Restoratives were applied to the little white-faced child, and she was
well rubbed and wrapped in blankets.  Soon she opened her eyes.  The
first thing they lit upon was the robin, who had followed them in and
was hopping about with his head on one side, looking very proud and
clever indeed, as he had a right to be, for was it not he who had found
out where Elsie lay buried in the snow, and had brought gran’f’er to
look for her?

"Oh, Robin! dear Robin!" cried the child in a weak voice.  "Dear
gran’f’er, it was Robin who came to tell you where I was.  I sent him,
you know."

Gran’f’er, who had been sitting watching the pair, said suddenly, with
an air of great resolution--no one knew how much it cost him to say
it--"Robin is to have some crumbs every day.  I am very poor, and it
will nearly ruin me, but he shall have them."

Elsie’s eyes sparkled.  "Oh gran’f’er!  My own dear little Robin!  Do
you really mean it?" she asked, clapping her weak little hands.

"Yes," said the old man firmly. "He shall have them."

"Dear little Robin, do you hear what gran’fer says?" cried Elsie
joyfully.

Robin looked very knowing indeed, as if he understood all about it, and
with a jerk of his perky little head, as much as to say, "Good-bye, I
must be off to my family, or else they’ll think I’m lost in the snow
too."  Off he flew.

Who says birds have no sense? Not Elsie certainly, nor yet gran’fer, for
he thinks Elsie’s robin the most wonderful bird that ever lived.

Elsie is all right again now; and, indeed, she is not at all sorry she
was lost in the snow that day, for it has shown her how much gran’fer
loves her.  And gran’fer--you would not know him--he has quite turned
over a new leaf, and is a miser no more.  He now wears a good suit that
is not more than twenty years old, and has become quite liberal too, for
he no longer counts the sticks, nor the peas that are put into the soup.
He has kept his word about the crumbs; every morning a handful is thrown
out, which Robin, with his head very much on one side, and accompanied
by his family and a select circle of friends, picks up with great
relish, doing the honours in his best style. And not only that,
but--believe it or not as you will, it is certainly true--every
Christmas a sheaf of corn is nailed to the barn door for the birds, more
particularly for the robins, though all are welcome; and you never in
your life heard such a chirping and chattering as there is when this
interesting ceremony takes place.  The birds come from far and near, the
fathers, the mothers, the sisters, the cousins, and the aunts, to join
in the feast; and gran’f’er, and Elsie, and old Nanny come out to watch
